server.port=8084
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=InspectorFacadeQueue
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
container.factory.name=myFactory